MATCH (f:Fighter)-[:beats]->()
WHERE f.weight IN ['155', '170', '185']
RETURN f.weight, COUNT(DISTINCT f) AS FightersWithWins

MATCH (f:Fighter) - [b:beats] -> (f2:Fighter) 
MATCH (f2) - [b2:beats] -> (f) 
WITH f, f2, COUNT(b) AS f_count, COUNT(b2) AS f2_count 
WHERE f_count = 1 and f2_count = 1
RETURN f, f2;

MATCH (f:Fighter)
WITH f, size([(f)-[:beat]->() | f.name]) AS wins, size([(f)<-[:beat]-() | f.name]) AS losses
WITH f, wins, losses, wins + losses AS total_fights
WITH f, wins, losses, total_fights, max(total_fights) AS max_fights
WHERE total_fights = max_fights
RETURN f.name, wins, losses, total_fights;

MATCH (f:Fighter)
WITH f, size([(f)-[:beat]->() | f.name]) AS wins, size([(f)<-[:beat]-() | f.name]) AS losses
WHERE wins = 0 OR losses = 0
RETURN f.name, wins, losses;
