CREATE TABLE Student (
id int NOT NULL PRIMARY KEY,
name varchar(50) NOT NULL,
native_language char(50)
);

INSERT INTO Student(id, name, native_language)
VALUES (1, "Albert", "Tatar"),
       (2, "Dmitrii", "Tatar"),
       (3, "Pavel", "Russian"),
       (4, "Kirill", "Russian"),
       (5, "Andrei", "Russian"),
       (6, "Elaman", "Tatar"),
       (7, "Oleg", "Russian"),
       (8, "Mikhail", "Russian"),
       (9, "Polina", "Russian"),
       (10, "Alina", "Russian"),
       (11, "Leila", "Tatar"),
       (12, "Nikita", "Russian");

CREATE TABLE Specialization (
name varchar(50) PRIMARY KEY
);

CREATE TABLE Course (
name varchar(50) PRIMARY KEY,
credits int
);

CREATE TABLE Enroll (
name varchar(50),
id int,
primary key (name, id),
foreign key (name) references Course(name),
foreign key (id) references Student(id)
);

CREATE TABLE Takes(
name varchar(30),
id int,
primary key (name, id),
foreign key (name) references Specialization(name),
foreign key (id) references Student(id)
);

